# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm ci
          - npm run build
          - ls -al .
          - scp ./dist tiber@webqrtc.com:~/client-data
          - ssh tiber@webqrtc.com ~/client-data/deploy.sh
   
